# computer_v1

./: README.md  computor_v1.sln  run_computor.sh
UnitTest/: BaseTest.cs  InvalidInputTest.cs  LinialEquationTest.cs  TestEquationWithDegreeOfTwo.cs  UnitTest.csproj
computor_v1/: CoeficientInfo.cs  Program.cs  computor_v1.csproj
computor_v1/Converters/: StringExtensions.cs
computor_v1/Domain/: DegreeException.cs
computor_v1/DomainException/: DomainException.cs  DomainValidationException.cs
computor_v1/EquationInfoExtensions/: EquationInfo.cs  EquationInfoConverters.cs  EquationInfoMathExtensions.cs  EquationInfoParserExtensions.cs  EquationInfoPrintPolinomicalDegree.cs  EquationInfoReduceFormExtensions.cs  EquationInfoValidationExtensions.cs
computor_v1/Infratructure/: ConsolePrinter.cs  EnumerableExtensions.cs  ObjectExtensions.cs  Option.cs
computor_v1/Math/: EquationSolver.cs  MathFunctions.cs
